<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6014e25d4b19469aa7d73209bafdb1bf" Name="Diagram1">
        <EntityTypeShape EntityType="PVI_ProyectoFinalModel.Bitacora" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PVI_ProyectoFinalModel.Habitacion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PVI_ProyectoFinalModel.Hotel" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PVI_ProyectoFinalModel.Persona" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PVI_ProyectoFinalModel.Reservacion" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PVI_ProyectoFinalModel.FK_Bitacora_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="PVI_ProyectoFinalModel.FK_Bitacora_Reservacion" ManuallyRouted="false" />
        <AssociationConnector Association="PVI_ProyectoFinalModel.FK_Habitacion_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="PVI_ProyectoFinalModel.FK_Reservacion_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="PVI_ProyectoFinalModel.FK_Reservacion_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>